<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wool from farm to fabric</title>
</head>
<style>
    body{
        margin: 0px;
        padding: 0px;
    }
    .header{
        display: flex ;
        flex: 1;
        background-color: green;
        width: 100%;
        height: 70px;
    }
    .menu{
        display: flex;
        width: 100px;
        justify-content: center;
        

    }
    .name{
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        max-width: 1500px;
        
    }
    .logo{
        margin-left: 200px;
        
        
    }
    .logo-text{
        margin-left: 20px;
        font-family: 'Courier New', Courier, monospace;
        
        
    }
    .login{
        margin-left: 100px;
        align-items: center;
        justify-content: center;
    }
    .button{
        background-color: green; /* Replace with your desired color code */
        border: 0cap;
        margin-top: 20px;
        height: 30px;
        width: 60px;
      
        
    }
</style>
<body>
    <div class="header" id="header">
    <div id="menu" class="menu"><img src="images-removebg-preview.png" alt="menu"></div>
    <div class="name">
    <div id="logo" class="logo"><img src="OIP__1_-removebg-preview (2).png" alt="logo" height="70px"></div>
    <div id="logo-text" class="logo-text"><h1><p>WOOL FROM FARM TO FABRIC</p></h1></div>
    </div>
    <div id="login" class="login"><button class="button">login</button></div>
</div>
</body>
</html>