<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    div{
        overflow: scroll;
    }
   .heading{
       background-color: #766eef;
       height: 70px;
       border-radius: 0 0 10px 10px;
       box-shadow: 0 0 10px rgb(5,5,5);
       
    }
    .heading h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: aliceblue;
        padding-top: 15px;
    }
    .greetings{
        padding-bottom: 20px;
        text-align: center;
        padding-top: 20px;
    }
    .greetings h2{
        padding-bottom: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .contact{
        text-align: center;
    }
    .welcome{
        text-align: center;
    }
    
    
    
    
    .change{
        font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    .image{
        height: 100px;
        width: auto;
        text-align: center;
        border: 5px;
        border-radius: 6px;
    }
   

   
   .wool{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
   }
   .need{
    text-align: center;
    height: 430px;
    width: 40%;
    background-color: white;
    float: left;
    border: 2px solid rgb(58, 166, 58);
    border-radius: 6px;
    margin-left: 35px;
    overflow: scroll;
    }
  .need:hover {
    box-shadow: 3px 3px 3px  rgb(119, 183, 119);
  }
    
    
   .right{
    margin-left: 25%;
    text-align: center;
    height: 430px;
    width: 40%;
    background-color: white;
    float: left;
    border: 2px solid rgb(58, 166, 58);
    border-radius: 6px;
    margin-left: 35px;
   }
   .right:hover{
    box-shadow: 3px 3px 3px rgb(119, 183, 119);
   }
   .a{
    text-align: center;
   }
   .b{
    text-align: center;
   }
   .c{
    text-align: center;
   }
   .d{
    text-align: center;
   }
   .e{
    text-align: center;
   }
   .f{
    text-align: center;
    font-family: ;
   }
   .g{
    text-align: center;
   }
   .h{
    text-align: center;
   }
   .num{
    font-size: x-large;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
   }
   .ok{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
   }
   .no{
    text-align: center;
   }
   .ins{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
   }
   .yup{
    text-align: center;
   }
   .yes{
    text-align: center;
   }
  .needed{
    cursor: pointer;
    justify-content: space-between;
    display: flex;
  

  }
   .nope{
    text-align:center;
    height: 430px;
    width: 40%;
    background-color: white;
    float: left;
    border: 2px solid rgb(58, 166, 58);
    border-radius: 6px;
    margin-left: 35px;

   }
   .nope:hover{
    box-shadow: 3px 3px 3px rgb(119, 183, 119);
   }
   .i{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   .j{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
   }
   .k{
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

   }
 

   
   * {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.box{
    text-align:center;
    height: 400x;
    width: 30%;
    background-color: white;
    float: left;
    border: 2px solid rgb(58, 166, 58);
    border-radius: 6px;
    margin-left: 40px;
    cursor: pointer;
}
.diff{
    text-align:center;
    height: 223px;
    width: 30%;
    background-color: white;
    float: left;
    border: 2px solid rgb(58, 166, 58);
    border-radius: 6px;
    margin-left: 40px;
    cursor: pointer;
}
.sup{
    text-align:center;
    height: 223px;
    width: 30%;
    background-color: white;
    float: left;
    border: 2px solid rgb(58, 166, 58);
    border-radius: 6px;
    margin-left: 35px;
    cursor: pointer;

}
.box:hover{
    box-shadow: 3px 3px 3px rgb(119, 183, 119);   
}
.diff:hover{
    box-shadow: 3px 3px 3px rgb(119, 183, 119);
}
.sup:hover{
    box-shadow: 3px 3px 3px rgb(119, 183, 119);
}



</style>
<body>
    <div class="heading">
     <h1 class="contact">CONTACT US</h1>
     </div>
    <div class="greetings">
        <h2>We would love to hear from you!!</h2>
        <p>We welcome you to contact us using the below details</p>
    </div>
   
 <div class="needed">
        <div class="need">        
        <img class="image" src="https://images-platform.99static.com//MX8B2WnK42YJgZz49iBhN9RFBR0=/259x28:915x684/fit-in/500x500/projects-files/88/8846/884652/9a50b83a-3cd3-4220-b33e-b3f1f0f46627.png" alt="">     
             <p class="wool">Woolymo Online</p>
             <p class="a">Contact us regarding an online order or online shopping experience</p>
             <p class="b">Monday to Friday 5am to 12am (AEST)
              (5am to 1am in daylight saving time)</p>
              <p class="c">Saturday 5am to 10:30pm (AEST)</p>
              <p class="d">Sunday 5am to 10pm (AEST)</p>
              <br>
              <p class="e">We're available over the phone</p>
              <p class="change">1800 000 610</p>     
             </div>   
         <div class="right">
         <img class="image" src="https://images-platform.99static.com//MX8B2WnK42YJgZz49iBhN9RFBR0=/259x28:915x684/fit-in/500x500/projects-files/88/8846/884652/9a50b83a-3cd3-4220-b33e-b3f1f0f46627.png" alt="">
                <p class="ok">Woolymo Factory</p>
                <p class="f">Contact us regarding an instore shopping experience or product availability enquiry</p>
                <br>
                <p class="g">Monday to Friday 9am to 7pm (AEST)</p>
                <p class="h">Saturday & Sunday 10am to 4pm (AEST)</p>
                <br class=>
                <p class="no"> We are available over the phone</p>
                <p class="num">1300 767 969
                </p>
         </div>  
         <div class="nope">
            <img class="image" src="https://images-platform.99static.com//MX8B2WnK42YJgZz49iBhN9RFBR0=/259x28:915x684/fit-in/500x500/projects-files/88/8846/884652/9a50b83a-3cd3-4220-b33e-b3f1f0f46627.png" alt="">
            <p class="ins">Have questions on Woolymo at Work?</p>
            <p class="yup">Current Customer Enquiry
                For support with your existing business account visit our Woolymo website</p>
                <br>
                <p class="yes">New Business Enquiry
                    If you are interested in learning more about Woolymo at Work please visit our woolymo website</p>
         </div>
       
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="modify">
        <div class="clearfix">
            <div class="box" style="background-color:white">
            <p class="i">Customer Service</p>
            <br>
            <p> Help & Support</p>
            <p> Feedback</p>
            <p> Return Policy</p>
            <p> Scam Warning </p>
            </div>
            <div class="diff" style="background-color:white">
                <br>
                <br>
                <br>
            <p class="j">Shop Groceries Online</p>
            <br>
            <p>View My Account </p>
            <p> Shop for your Business</p>
            <p> Delivery</p>
            <p> Pick up</p>
            </div>
            <div class="sup" style="background-color: white">
                <br>
                <br>
                <br>
            <p class="k">About Woolymo</p>
            <br>
           <p>Why Pick Woolies?</p>
           <p>Our Brands</p>
           <p>Woolworths Group Privacy Centre</p>
           <p>Suppliers</p>
           
            </div>
          </div>
        </div>
          <br>
          <br>
          <br>
        
        
    
    
    
    
</body>
<script src="first.js"></script>
</html>