body {
    margin: 0;
    padding: 0;
    background-color: #e3e9f7;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main-top {
    height: 70px;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    background-color: #766eef;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}
@media(max-width:640px){
    .logo-div{
        width: 19px;
        height: 38px;
        overflow: hidden;
        padding-right: 8px;
    }
}
.logo-div {
    display: flex;
    padding-left: 20px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
}
.logo-div:hover{
    border: 1px solid white;
    border-radius: 5px;
}

.logo {
    width: 38px;
    height: 38px;
}
.logo-name{
    margin: 0;
}

.search-div {
    display: flex;
    align-items: center;
    flex: 1;
    position: relative;
    max-width: 800px;
}

.search-bar {
    padding-left: 10px;
    display: flex;
    flex: 1;
    height: 40px;
    max-width: 800px;
    margin-left: 80px;
    border-radius: 20px;
    border: none;
    margin-left: 10px;
}
@media(max-width:640px){
    .search-bar{
        margin-left: 20px;
        margin-right: 20px;
        margin-left: 50px;
    }
}


.search-icon {
    position: absolute;
    top: 50%;
    right: 3%;
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
    height: 20px;
}

@media(max-width:640px){
    .search-icon{
        right: 8%
    }
}
.space{
    width: 40px;
}
@media(max-width:640px){
    .space{
        width: 0px;
    }
}

.profile-div {
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    height: 50px;
}
@media (max-width:640px) {
    .profile-div{
        width: 20px;
        overflow: hidden;
    }
}
.profile-div:hover{
    border: 1px solid white;
    border-radius: 5px;
}

.user-profile {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.user-name {
    margin: 0;
    font-size: 14px;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.navigation-div {
    margin-top: 70px;
    border: solid;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 3fr;
    height: 30px;
    border-top: 0px;
    align-content: center;
}

@media (max-width: 900px) {
    .navigation-div {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
  }
  @media (max-width: 640px) {
    .navigation-div{
        grid-template-columns: 0fr 1fr 1fr 1fr 1fr 1fr 0fr;
    }
  }

.Home,
.About-us,
.Orders,
.Contact-us,
.Cart {
    color: white;
    text-align: center;
    cursor: pointer;
    transition: 20ms;
}
.Home:hover,
.About-us:hover,
.Orders:hover,
.Contact-us:hover,
.Cart:hover{
    border: 1px solid white;
}

.slider-div {
    display: flex;
    flex: 1;
    scroll-behavior: smooth;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    position: relative;
    margin: 0 auto;
    max-width: 80rem;
    max-height: 450px;
    border-top: none;
}

.slider-div img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.recommendations-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    padding: 20px;
}
.navigation-div a{
    text-decoration: none;
}

.product {
    background-color: #e9e9e9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 250px;
    box-shadow: 5px 5px 5px rgba(5,5,5,0.4);
}

.product img {
    padding-top: 20px;
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}
.product-details{
    bottom: 0;
}