<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woolymo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        .main-top {
            height: 70px;
            position: fixed;
            z-index: 100;
            top: 0;
            left: 0;
            right: 0;
            background-color: #766eef;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
        }

        .logo-div {
            display: flex;
            padding-left: 20px;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
        }

        .logo-div:hover {
            border: 1px solid white;
            border-radius: 5px;
        }

        .logo {
            width: 38px;
            height: 38px;
        }

        .logo-name {
            margin: 0;
        }

        .search-div {
            display: flex;
            align-items: center;
            flex: 1;
            position: relative;
            max-width: 800px;
        }

        .search-bar {
            padding-left: 10px;
            display: flex;
            flex: 1;
            height: 40px;
            max-width: 700px;
            margin-left: 80px;
            border-radius: 20px;
            border: none;
        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 3%;
            transform: translateY(-50%);
            cursor: pointer;
            width: 20px;
            height: 20px;
        }

        .space {
            width: 40px;
        }

        .profile-div {
            display: flex;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            height: 50px;
        }

        .profile-div:hover {
            border: 1px solid white;
            border-radius: 5px;
        }

        .user-profile {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .user-name {
            margin: 0;
            font-size: 14px;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        .navigation-div {
            margin-top: 70px;
            border: solid;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 3fr;
            height: 30px;
            border-top: 0px;
            align-content: center;
        }

        .Home,
        .About-us,
        .Orders,
        .Contact-us,
        .Cart {
            color: white;
            text-align: center;
            cursor: pointer;
            transition: 20ms;
        }

        .Home:hover,
        .About-us:hover,
        .Orders:hover,
        .Contact-us:hover,
        .Cart:hover {
            border: 1px solid white;
        }

        .slider-div {
            display: flex;
            flex: 1;
            scroll-behavior: smooth;
            overflow: hidden;
            scroll-snap-type: x mandatory;
            position: relative;
            margin: 0 auto;
            max-width: 80rem;
            max-height: 450px;
            border-top: none;
        }

        .slider-div img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .recommendations-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
        }

        .navigation-div a {
            text-decoration: none;
        }

        .product {
            background-color: #e9e9e9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            width: 250px;
            box-shadow: 5px 5px 5px rgba(5, 5, 5, 0.4);
        }

        .product img {
            padding-top: 20px;
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }

        .product-details {
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="main-top">
        <div class="logo-div">
            <img src="images/logo-removebg-preview.png" alt="Woolymo Logo" class="logo">
            <h1 class="logo-name">Woolymo</h1>
        </div>
        <div class="search-div">
            <input type="text" placeholder="Search here" class="search-bar">
            <img src="images/search.png" alt="Search Icon" class="search-icon">
        </div>
        <div class="space">
            <p></p>
        </div>
        <div class="profile-div">
            <img src="images/profile.png" alt="User Profile" class="user-profile">
            <p class="user-name">user name</p>
        </div>
    </div>

    <div class="navigation-div">
        <a href="#" class="empty"></a>
        <a href="" class="Home">Home</a>
        <a href="" class="Orders">Orders</a>
        <a href="" class="Cart">Cart</a>
        <a href="" class="About-us">About us</a>
        <a href="about us.html" class="Contact-us">Contact us</a>
        <a href="" class="empty"></a>
    </div>

    <div class="slider-div">
        <img src="images/depositphotos_6416346-stock-photo-special-offers-3d-illustration-design.jpg" alt="Special Offer 1">
        <img src="images/discount-banner-shape-special-offer-260nw-1467549638.webp" alt="Special Offer 2">
        <img src="images/special-offer-3d-text-effect-260nw-2138363069.webp" alt="Special Offer 3">
    </div>

    <div>
        <h2>Recommended for you</h2>
    </div>

    <div class="recommendations-div">
        <div class="product">
            <div class="product-image">
                <img src="images/tanya-trukyr-1UFTd1eRamE-unsplash.jpg" alt="Product 1">
            </div>
            <div class="product-details">
                <h3>Product</h3>
                <p>Product</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/june-gathercole-64yO1CCQAY8-unsplash.jpg" alt="Product 2">
            </div>
            <div class="product-details">
                <h3>Product</h3>
                <p>Product</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/jean-marc-vieregge-cDKqFb-NOZc-unsplash.jpg" alt="Product 3">
            </div>
            <div class="product-details">
                <h3>Product</h3>
                <p>Product</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
        </div>

        <div class="product">
            <div class="product-image">
                <img src="images/anastasia-zhenina-2V3EFff6-V8-unsplash.jpg" alt="Product 4">
            </div>
            <div class="product-details">
                <h3>Product</h3>
                <p>Product</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.querySelectorAll('.slider-div img');

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = 'none';
            }

            slideIndex++;

            if (slideIndex > slides.length) {
                slideIndex = 1;
            }

            slides[slideIndex - 1].style.display = 'block';
            setTimeout(showSlides, 3000);
        }
    </script>
</body>

</html>
